name: Veracode Analysis

on:
  push:
    branches:
      - test-veracode
      - test-veracode2
jobs:
  veracode:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '11' 

    
    - name: Build project
      run: mvn package --file app/pom.xml
    
    - name: Publicando Artefato
      uses: actions/upload-artifact@v4
      with:
        name: pacoteVeracode
        path: app/target/verademo.war

  Veracode_SCA:
    runs-on: ubuntu-latest
    needs: veracode
    steps:
      - uses: actions/checkout@v4
      - name: Veracode SCA
        env:
          SRCCLR_API_TOKEN: ${{ secrets.SCA }}
        run: |
          curl -sSL 'https://download.sourceclear.com/ci.sh' | bash -s - scan --recursive --update-advisor --allow-dirty 
        
  Veracode_SAST:
    runs-on: ubuntu-latest
    needs: veracode
    steps:
    - name: Download artifact        
      uses: actions/download-artifact@v4        
      with:          
        name: pacoteVeracode 


    - name: Veracode SAST
      
      run: |
        curl https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/24.10.15.0/vosp-api-wrappers-java-24.10.15.0-dist.zip -o api-wrapper.zip
        unzip api-wrapper.zip
        

        # Executar análise com o API Wrapper
        java -jar VeracodeJavaAPI.jar -vid ${{ secrets.VERACODE_API_ID }} -vkey ${{ secrets.VERACODE_API_KEY }} --request_policy="Teste policy wilson" \
          -action uploadandscan \
          -appname "MyJavaProject" \
          -filepath "verademo.war" \
          -version "${{ github.run_number }}" \
          -createprofile true 
         